[bumpversion]
current_version = 0.1.0
commit = True
tag = True
tag_name = v{new_version}
message = chore(release): Bump version {current_version} → {new_version}

[bumpversion:file:pyproject.toml]
search = version = "{current_version}"
replace = version = "{new_version}"

[bumpversion:file:helm/openuser/Chart.yaml]
search = version: {current_version}
replace = version: {new_version}

[bumpversion:file:helm/openuser/Chart.yaml]
search = appVersion: "{current_version}"
replace = appVersion: "{new_version}"
